# Dimensions

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
addons/better-portals/src/main/java/me/xxastaspastaxx/dimensions/addons/betterportals/: DimensionsBetterPortals.java
addons/biomes-addon/src/main/java/me/xxastaspastaxx/dimensions/addons/biomes/: DimensionsBiomes.java
addons/bungee-addon/src/main/java/me/xxastaspastaxx/dimensions/addons/bungee/: DimensionsBungee.java
addons/charge-on-use/src/main/java/me/xxastaspastaxx/dimensions/addons/chargeonuse/: DimensionsChargeOnUse.java
addons/commands-on-use/src/main/java/me/xxastaspastaxx/dimensions/addons/commandsonuse/: DimensionsCommandsOnUse.java
addons/custom-lighter/src/main/java/me/xxastaspastaxx/dimensions/addons/customlighter/: DimensionsCustomLighter.java
addons/custom-worlds/src/main/java/me/xxastaspastaxx/dimensions/addons/customworlds/: DimensionsCustomWorlds.java
addons/daylight/src/main/java/me/xxastaspastaxx/dimensions/addons/daylight/: DimensionsDaylight.java
addons/dimensions-bungee/: README.md  build.gradle.kts  plugin.yml
addons/dimensions-bungee/src/main/java/me/xxastaspastaxx/dimensions/addons/bungeeplugin/: BungeeLocation.java  DimensionsDimensionsBungee.java  PortalManager.java
addons/dimensions-velocity/: README.md  build.gradle.kts  velocity-plugin.json
addons/dimensions-velocity/src/main/java/me/xxastaspastaxx/dimensions/addons/velocityplugin/: BungeeLocation.java  DimensionsDimensionsVelocity.java  PortalManager.java
addons/example-addon/src/main/java/me/xxastaspastaxx/dimensions/addons/exampleaddon/: DimensionsExampleAddonMain.java
addons/portal-sounds/: build.gradle.kts
addons/proxy-addon/: README.md  build.gradle.kts
bundle/: README.md
bundle/addons/: README.md
bundle/addons/Particles/: README.md  default.yml  spiral.yml  timer1.yml  timer2.yml  timer3.yml
src/main/java/me/xxastaspastaxx/dimensions/: Dimensions.java  DimensionsDebbuger.java  DimensionsUtils.java  utils.java
src/main/java/me/xxastaspastaxx/dimensions/addons/: DimensionsAddon.java  DimensionsAddonManager.java
src/main/java/me/xxastaspastaxx/dimensions/addons/patreoncosmetics/: PatreonCommand.java  PatreonDisableCommand.java
src/main/java/me/xxastaspastaxx/dimensions/builder/: BlockSelection.java  CreatePortalInstance.java  CreatePortalListener.java  CreatePortalManager.java
src/main/java/me/xxastaspastaxx/dimensions/commands/: AddonCommand.java  AdminHelpCommand.java  AdminPermissionsCommand.java  ClearCommand.java  DimensionsCommandManager.java  HelpCommand.java  InfoCommand.java  PermissionsCommand.java  PortalCommand.java  PortalsCommand.java  ReloadCommand.java  WorldsCommand.java
src/main/java/me/xxastaspastaxx/dimensions/completePortal/: CompletePortal.java  CompletePortalManager.java  CompletePortalTeleporter.java  PortalEntityText.java
src/main/java/me/xxastaspastaxx/dimensions/customportal/: CustomPortalLoader.java  CustomPortalManager.java
src/main/java/me/xxastaspastaxx/dimensions/gui/: DimensionsGUIUtils.java
src/main/java/me/xxastaspastaxx/dimensions/gui/player/: DimensionsPlayerMainGUI.java  DimensionsPlayerPortalGUI.java
src/main/java/me/xxastaspastaxx/dimensions/listener/: PortalListener.java
src/main/java/me/xxastaspastaxx/dimensions/settings/: DimensionsSettings.java
src/main/resources/: plugin.yml
(+19 files in other folders)
